# Movies-App-

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/data/local/: MovieDatabase.kt
app/src/main/java/com/example/moviesapp/data/local/movie/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/moviesapp/data/local/movieDetails/: MovieDetailsDao.kt  MovieDetailsEntity.kt
app/src/main/java/com/example/moviesapp/data/local/searchMovie/: SearchMovieDao.kt  SearchMovieEntity.kt
app/src/main/java/com/example/moviesapp/data/local/searchSeries/: SearchSeriesDao.kt  SearchSeriesEntity.kt
app/src/main/java/com/example/moviesapp/data/local/series/: SeriesDao.kt  SeriesEntity.kt
app/src/main/java/com/example/moviesapp/data/local/seriesDetails/: SeriesDetailsDao.kt  SeriesDetailsEntity.kt
app/src/main/java/com/example/moviesapp/data/local/userMediaList/: MediaListDao.kt  MediaListEntity.kt
app/src/main/java/com/example/moviesapp/data/mapper/: CreditsMapper.kt  MediaListMapper.kt  MovieDetailsMapper.kt  MovieMapper.kt  SearchMovieMapper.kt  SearchSeriesMapper.kt  SeriesDetailsMapper.kt  SeriesMapper.kt
app/src/main/java/com/example/moviesapp/data/paging/: MoviePagingSource.kt  SeriesPagingSource.kt
app/src/main/java/com/example/moviesapp/data/remote/: ApiService.kt
app/src/main/java/com/example/moviesapp/data/remote/dto/creditsDto/: Cast.kt  CreditsDto.kt
app/src/main/java/com/example/moviesapp/data/remote/dto/moviedetailsdto/: Genre.kt  MovieDetailsDto.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviesapp/data/remote/dto/moviedto/: Dates.kt  MovieDto.kt  Result.kt
app/src/main/java/com/example/moviesapp/data/remote/dto/seriesdetailsdto/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SeriesDetailsDto.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviesapp/data/remote/dto/seriesdto/: Result.kt  SeriesDto.kt
app/src/main/java/com/example/moviesapp/data/remote/dto/videodto/: VideoDto.kt  VideoResult.kt
app/src/main/java/com/example/moviesapp/data/repository/: AuthRepositoryImpl.kt  MediaDetailsRepositoryImpl.kt  MediaRepositoryImpl.kt  SearchMediaRepositoryImpl.kt  UserListRepositoryImpl.kt  WatchGuideRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviesapp/domain/model/: Cast.kt  Credits.kt  MediaRoom.kt  MediaType.kt  Movie.kt  MovieDetails.kt  MovieGenre.kt  SearchMovie.kt  SearchSeries.kt  Series.kt  SeriesDetails.kt  SeriesGenre.kt  User.kt  UserData.kt  UserStateHolder.kt
app/src/main/java/com/example/moviesapp/domain/repository/: AuthRepository.kt  MediaDetailsRepository.kt  MediaRepository.kt  SearchMediaRepository.kt  UserListRepository.kt  WatchGuideRepository.kt
app/src/main/java/com/example/moviesapp/presentation/: MainActivity.kt  MovieAppNavigation.kt  NavigationGraph.kt  Screen.kt  UtilFunctions.kt
app/src/main/java/com/example/moviesapp/presentation/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt  TestScreen.kt
app/src/main/java/com/example/moviesapp/presentation/friends_profile_screen/: FriendProfileState.kt  FriendsFriendsInfo.kt  FriendsProfileEvents.kt  FriendsProfileScreen.kt  FriendsProfileViewModel.kt  FriendsWatchListDetailedView.kt
app/src/main/java/com/example/moviesapp/presentation/home_screen/: HomeEvents.kt  HomeScreen.kt  HomeScreenViewModel.kt  MovieState.kt
app/src/main/java/com/example/moviesapp/presentation/home_screen/components/: FilterButton.kt  MovieViewItem.kt  MoviesSection.kt  SeriesSection.kt  SeriesViewItem.kt  ShimmerEffect.kt  TypeButton.kt  TypeChipBar.kt  UserInfoBar.kt
app/src/main/java/com/example/moviesapp/presentation/mediadetails_screen/: MediaDetailsEvent.kt  MediaDetailsScreen.kt  MediaDetailsState.kt  MediaDetailsUiState.kt  MediaDetailsViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/mediadetails_screen/components/: AddItemsDialog.kt  AddToListDialog.kt  AdultWarning.kt  BackDropImageView.kt  BodyDetails.kt  CastItemView.kt  CastSection.kt  ExpandableText.kt  HeaderDetails.kt  MovieDetailsScreen.kt  SeriesDetailsScreen.kt  SeriesInfoBar.kt  StarRatingDisplay.kt  TagView.kt  TopBar.kt  TrailerView.kt
app/src/main/java/com/example/moviesapp/presentation/mediadetails_screen/components/chatComponents/: ChatInputField.kt  ChatMessageItem.kt  MovieChatSection.kt  ReviewSection.kt
app/src/main/java/com/example/moviesapp/presentation/mediadetails_screen/components/dialogComponents/: CreateNewWatchListView.kt  DialogHeader.kt  (+3 more)
app/src/main/java/com/example/moviesapp/presentation/profile_screen/: FriendsInfoScreen.kt  MediaItemView.kt  MediaSection.kt  ProfileEvents.kt  ProfileHeader.kt  ProfileScreen.kt  SectionHeader.kt  UserDataState.kt  WatchListCard.kt  WatchListDetailedView.kt
app/src/main/java/com/example/moviesapp/presentation/profile_screen/components/: MediaItemView.kt  MediaSection.kt  ProfileHeader.kt  SectionHeader.kt  TopBarr.kt  WatchListCard.kt
app/src/main/java/com/example/moviesapp/presentation/shared/: SharedUserViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/social_screen/: SocialScreen.kt
app/src/main/java/com/example/moviesapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesapp/presentation/watchguide_screen/: WatchGuideEvents.kt  WatchGuideScreen.kt  WatchGuideState.kt  WatchGuideViewmodel.kt
app/src/main/java/com/example/moviesapp/presentation/watchguide_screen/components/: MovieGrid.kt  SearchBar.kt  SeriesGrid.kt  WatchChipBar.kt  WatchGuideButton.kt
app/src/main/java/com/example/moviesapp/utils/: Constants.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
